Type=iOS
RBProjectVersion=2018.011
MinIDEVersion=20140300
Class=Die;Die.xojo_code;&h000000006CC0BFFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000004623E7FF;&h0000000000000000;false
iOSScreen=iPhoneScreen;iPhoneScreen.xojo_code;&h000000007B7117FF;&h0000000000000000;false
iOSScreen=iPadScreen;iPadScreen.xojo_code;&h00000000724167FF;&h0000000000000000;false
iOSView=View1;View1.xojo_code;&h0000000070597FFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000001B413FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000030C6AFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000068037FFF;&h0000000000000000;false
iOSContainerControl=cellHistory;cellHistory.xojo_code;&h0000000044A4C7FF;&h0000000000000000;false
iOSContainerControl=controlStats;controlStats.xojo_code;&h000000004AD1B7FF;&h0000000000000000;false
DefaultScreen=iPhoneScreen
DefaultTabletScreen=iPadScreen
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ferrum Productions
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Dice.exe
MacCarbonMachName=Dice
LinuxX86Name=Dice
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Dice.xojo_resources;&h0
OSXBundleID=com.ferrumproductions.dice
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=Dice
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=True
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}}}
BuildForAppStore=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
